server.port=8080
#Konfiguracja BD i MySQL:
#struktura BD ma by\u0107 zaktualizowana przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/studenci?serverTimezone=UTC&useUnicode=yes&chara
cterEncoding=UTF-8
spring.datasource.username = root
#Ustawienie strategii nazewnictwa (Naming strategy) dla Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy